<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventario.controllers.CondensadorasController"
            stylesheets="@../css/parametros.css"
            styleClass="vbox">

    <HBox styleClass="box">
        <Button text="Añadir" onAction="#onAddCond" styleClass="action-button"/>
        <Button text="Modificar" onAction="#onEditCond" styleClass="action-button"/>
        <Button text="Eliminar" onAction="#onDeleteCond" styleClass="action-button"/>
    </HBox>

    <TableView fx:id="tablaCondensadoras" styleClass="table-view-cond">
        <columns>
            <TableColumn fx:id="colCondensadoras" prefWidth="150">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="CONDENSADORA"/>
                        <Button fx:id="btnFiltroCondensadora" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroCondensadora"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colNumSecuencia" prefWidth="150">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Nª SECUENCIA"/>
                        <Button fx:id="btnFiltroNumSecuencia" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroNumSecuencia"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colEstado" prefWidth="120">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="ESTADO"/>
                        <Button fx:id="btnFiltroEstado" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroEstado"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colMarca" prefWidth="100">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="MARCA"/>
                        <Button fx:id="btnFiltroMarca" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroMarca"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colModelo" prefWidth="100">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="MODELO"/>
                        <Button fx:id="btnFiltroModelo" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroModelo"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colNumSerie" prefWidth="100">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Nº SERIE"/>
                        <Button fx:id="btnFiltroNumSerie" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroNumSerie"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colLocCondensadoras" prefWidth="150">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="LOC_CONDENSADORAS"/>
                        <Button fx:id="btnFiltroLocCondensadoras" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroLocCondensadoras"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colGas" prefWidth="100">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="GAS"/>
                        <Button fx:id="btnFiltroGas" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroGas"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colFechaInstal" prefWidth="150">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="FECHA INSTALACION"/>
                        <Button fx:id="btnFiltroFechaInst" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroFechaInst"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="colFechaRev" prefWidth="150">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="FECHA REVISION"/>
                        <Button fx:id="btnFiltroFechaRev" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroFechaRev"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn text="AVERIA" fx:id="colAveria" prefWidth="100"/>
            <TableColumn text="OBSERVACIONES" fx:id="colObservaciones" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
