<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventario.controllers.EstadoController"
            stylesheets="@../css/parametros.css"
            styleClass="vbox">

        <HBox styleClass="box">
            <Button text="Añadir" onAction="#onAdd" styleClass="action-button"/>
            <Button text="Modificar" onAction="#onEdit" styleClass="action-button"/>
            <Button text="Eliminar" onAction="#onDelete" styleClass="action-button"/>
        </HBox>

        <TableView fx:id="tablaEstados" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colEstado" prefWidth="120">
                    <graphic>
                        <HBox spacing="5" alignment="CENTER">
                            <Label text="ESTADO"/>
                            <Button fx:id="btnFiltroEstado" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroEstado"/>
                        </HBox>
                    </graphic>
                </TableColumn>
            </columns>
        </TableView>
</VBox>
