<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventario.controllers.GasesController"
            stylesheets="@../css/parametros.css"
            styleClass="vbox">

    <HBox styleClass="box">
        <Button text="Añadir" onAction="#onAddGases" styleClass="action-button"/>
        <Button text="Modificar" onAction="#onEditGases" styleClass="action-button"/>
        <Button text="Eliminar" onAction="#onDeleteGases" styleClass="action-button"/>
    </HBox>

    <TableView fx:id="tablaGases" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colGas" prefWidth="100">
                <graphic>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="GAS"/>
                        <Button fx:id="btnFiltroGas" text="▼" style="-fx-background-color: transparent; -fx-font-size: 10px;" onAction="#configurarFiltroGas"/>
                    </HBox>
                </graphic>
            </TableColumn>
            <TableColumn text="DESCRIPCION" fx:id="colDescripcion" prefWidth="400"/>
        </columns>
    </TableView>

</VBox>
