<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventario.controllers.Loc_CondensadorasController"
            stylesheets="@../css/parametros.css"
            styleClass="vbox">

    <HBox styleClass="box">
        <Button text="Añadir" onAction="#onAddLoc_Condensadoras" styleClass="action-button"/>
        <Button text="Modificar" onAction="#onEditLoc_Condensadoras" styleClass="action-button"/>
        <Button text="Eliminar" onAction="#onDeleteLoc_Condensadoras" styleClass="action-button"/>
    </HBox>

    <TableView fx:id="tablaLoc_Condensadoras" styleClass="table-view">
        <columns>
            <TableColumn text="LOCALIZACION CONDENSADORAS" fx:id="colLoc_Condensadoras" prefWidth="300"/>
        </columns>
    </TableView>

</VBox>
