<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventario.controllers.Model_CondensadorasController"
            stylesheets="@../css/parametros.css"
            styleClass="vbox">

    <HBox styleClass="box">
        <Button text="Añadir" onAction="#onAddModel_Cond" styleClass="action-button"/>
        <Button text="Modificar" onAction="#onEditModel_Cond" styleClass="action-button"/>
        <Button text="Eliminar" onAction="#onDeleteModel_Cond" styleClass="action-button"/>
    </HBox>

    <TableView fx:id="tablaModel_Cond" styleClass="table-view">
        <columns>
            <TableColumn text="MODELO" fx:id="colModelo" prefWidth="100"/>
            <TableColumn text="DESCRIPCION" fx:id="colDescripcion" prefWidth="400"/>
        </columns>
    </TableView>

</VBox>
